# LiveTool

./: build.gradle  config.gradle  live_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgtn/minor/liveminority/app/: LiveApplication.kt
app/src/main/java/com/cgtn/minor/liveminority/base/: BaseActivity.kt  BaseContract.kt  BaseMVPActivity.kt  BasePresenter.kt
app/src/main/java/com/cgtn/minor/liveminority/contants/: Contants.kt
app/src/main/java/com/cgtn/minor/liveminority/db/: DBHelper.kt  TaskEntityDB.kt  TaskEntityDao.kt
app/src/main/java/com/cgtn/minor/liveminority/http/api/: CommonService.kt
app/src/main/java/com/cgtn/minor/liveminority/http/base/: BaseRetrofit.kt
app/src/main/java/com/cgtn/minor/liveminority/http/manager/: LoginRetrofitManager.kt
app/src/main/java/com/cgtn/minor/liveminority/mvp/contract/: LoginContract.kt
app/src/main/java/com/cgtn/minor/liveminority/mvp/model/: BaseStreamConfig.kt  TaskEntity.kt
app/src/main/java/com/cgtn/minor/liveminority/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/cgtn/minor/liveminority/ui/activity/: BaseCameraActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/cgtn/minor/liveminority/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/cgtn/minor/liveminority/utils/: ActivityUtil.kt  Dp2Px.kt  FieldUtil.java  FieldUtil.kt  FileUtils.kt  HookHelper.java  HoolHelper.kt  IActivityManagerProxy.java  IActivityManagerProxy.kt  LogUtil.kt  NetWorkBroadcast.kt  NetworkUtils.kt  SharedPreferenceUtil.kt
app/src/main/java/com/cgtn/minor/liveminority/widget/: AnimationButton.kt  CharEvaluator.kt  ExPathView.kt  LinearInterpolator.kt  NetWorkListener.kt  OnItemClickListener.kt  PathView.java  ReverseEvaluator.kt  VolumeBroadCast.kt
app/src/main/java/com/young/minor/livetool/app/: LiveApplication.kt
app/src/main/java/com/young/minor/livetool/base/: BaseActivity.kt  BaseContract.kt  BaseMVPActivity.kt  BasePresenter.kt
app/src/main/java/com/young/minor/livetool/contants/: Contants.kt
app/src/main/java/com/young/minor/livetool/db/: DBHelper.kt  TaskEntityDB.kt  TaskEntityDao.kt
app/src/main/java/com/young/minor/livetool/http/api/: CommonService.kt
app/src/main/java/com/young/minor/livetool/http/base/: BaseRetrofit.kt
app/src/main/java/com/young/minor/livetool/http/manager/: LoginRetrofitManager.kt
app/src/main/java/com/young/minor/livetool/mvp/contract/: LoginContract.kt
app/src/main/java/com/young/minor/livetool/mvp/model/: BaseStreamConfig.kt  TaskEntity.kt
app/src/main/java/com/young/minor/livetool/mvp/presenter/: LoginPresenter.kt
app/src/main/java/com/young/minor/livetool/utils/: ActivityUtil.kt  Dp2Px.kt  FieldUtil.java  FileUtils.kt  HookHelper.java  IActivityManagerProxy.java  LogUtil.kt  NetWorkBroadcast.kt  NetworkUtils.kt  SharedPreferenceUtil.kt
app/src/main/java/com/young/minor/livetool/widget/: AnimationButton.kt  CommonWebView.kt  LoadingDialog.java  NetWorkListener.kt  OnItemClickListener.kt  PathView.java  ReverseEvaluator.kt  ToastUtil.java  VolumeBroadCast.kt
app/src/main/res/anim/: pro_load.xml
app/src/main/res/drawable/: choice_selector.xml  loading_ring.xml  login_btn.xml  progress_bar2.xml  progress_load_bar.xml  set_background.xml  volume_offorup_icon.xml
app/src/main/res/drawable-xhdpi/: progress_icon.xml
app/src/main/res/layout/: activity_apk.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_set.xml  activity_splash.xml  activity_sub.xml  activity_third.xml  base_camera_actionbar.xml  custom_toast.xml  dialog_view_loading.xml  item_new_task.xml  item_task.xml  view_web_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
