<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/apk_bg">

    <TextView
        android:id="@+id/update_progress"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_above="@+id/progress_bar"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:progressDrawable="@drawable/progress_load_bar"
        android:max="100" />

</RelativeLayout>
