<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:background="@color/dodgerblue"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/back"/>

        <TextView
                android:text="设置推流参数"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="保存"
                android:id="@+id/save"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

    <TextView
            android:id="@+id/previewTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="预览分辨率"
            android:textSize="16sp"/>

    <RadioGroup
            android:id="@+id/preview_res_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        <RadioButton
                android:id="@+id/preview_480"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="低（480P）"/>

        <RadioButton
                android:id="@+id/preview_720"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="中（720P）"/>

        <RadioButton
                android:id="@+id/preview_1080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="高（1080P）"/>
    </RadioGroup>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

    <TextView
            android:id="@+id/recordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:text="推流分辨率"
            android:textSize="16sp"/>

    <RadioGroup
            android:id="@+id/preview_record_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        <RadioButton
                android:id="@+id/record_480"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="低（480P）"/>

        <RadioButton
                android:id="@+id/record_720"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="中（720P）"/>

        <RadioButton
                android:id="@+id/record_1080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="高（1080P）"/>
    </RadioGroup>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="码率"
            android:layout_marginTop="5dp"

            android:textSize="16sp"/>

    <RadioGroup
            android:id="@+id/videoBitrate_res_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        <RadioButton
                android:id="@+id/videoBitrate_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="500kbps"/>

        <RadioButton
                android:id="@+id/videoBitrate_800"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="800kbps"/>

        <RadioButton
                android:id="@+id/videoBitrate_1500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="1500kbps"/>
    </RadioGroup>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"

            android:text="帧率"
            android:textSize="16sp"/>

    <RadioGroup
            android:id="@+id/frameRate_res_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


        <RadioButton
                android:id="@+id/frameRate_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="20"/>

        <RadioButton
                android:id="@+id/frameRate_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="25"/>

        <RadioButton
                android:id="@+id/frameRate_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="30"/>
    </RadioGroup>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="音频编码"
            android:textSize="16sp"/>

    <RadioGroup
            android:id="@+id/frameRate_audio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


        <RadioButton
                android:id="@+id/audio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="AAC LC"/>

        <RadioButton
                android:id="@+id/aidop2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="AAC HE"/>

        <RadioButton
                android:id="@+id/audio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="AAC HEV2"/>
    </RadioGroup>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dedede"/>

</LinearLayout>