<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="center_vertical"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
            android:id="@+id/switch_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/camera_switch_icon"/>

    <ImageView
            android:id="@+id/volume_switch"
            android:src="@mipmap/volume_up"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/flash"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/camera_flash_icon">
    </ImageView>

</LinearLayout>