<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


    <!--<ProgressBar-->
            <!--android:id="@+id/loadingProgressBar"-->
            <!--android:layout_width="65dp"-->
            <!--android:layout_height="65dp"-->
            <!--android:indeterminateDrawable="@drawable/loading_ring"-->
            <!--android:indeterminateOnly="true"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:indeterminateBehavior="repeat"-->
            <!--style="?android:attr/progressBarStyle"/>-->

    <!--<ProgressBar-->
            <!--android:id="@+id/pro_bar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:indeterminateDuration="1000"-->
            <!--android:indeterminateBehavior="repeat"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:indeterminateDrawable="@drawable/progress_icon"-->
            <!--android:indeterminateOnly="true" />-->
    <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>